#navbar{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(23, 23, 211);
    height: 80px;
    color: white;
    font-style: inherit;
    cursor: pointer;
 }
 .navlink{
     margin: auto;
 }

 #dropdown{
    position: relative;
    display: inline-block;
 }

 .dropdown-content {
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  