.heading{
    text-align: center;
    background-color: rgb(199, 230, 240);
    padding: 18px;
}
.list{
    list-style-type: none;
}
.title{
    padding: 5px;
    width: 100%;
}
.message{
    padding: 5px;
}
.body{
    border-block: 1px;
    padding: 3px;

}
#list-header{
    background-color: lightblue;
    font-style: inherit;
    padding: 5px;
    color: black;
}
.list-message{
    background-color: white;
    padding: 5px;
}
.form{
    float: right;
    margin-top: -35%;
    padding-right: 100px;
}
.button{
    float: right;
    margin-left: 5px;
    cursor: pointer;
}
