#body-announcement{
    background-color: rgb(241, 238, 238);
    width: 60%;
    padding: 5px;
    padding-right: 15px;
}
.list{
    list-style-type: none;
}
.title{
    padding: 5px;
    width: 100%;
}
.message{
    padding: 5px;
}
.body{
    border-block: 1px;
    padding: 5px;

}
#list-header{
    background-color: lightblue;
    font-style: inherit;
    padding: 5px;
    color: black;
}
.list-message{
    background-color: white;
    padding: 5px;
}
.form{
    float: right;
    margin-top: -35%;
    padding-right: 100px;
}
