.heading{
    text-align: center;
    background-color: rgb(199, 230, 240);
    padding: 18px;
}
.accordion {
    background-color: lightblue;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  
  .active, .accordion:hover {
    background-color: rgb(199, 230, 240); 
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
  }
  